##############
## DATABASES #
##############
DATABASE hg38 /home/groups/MaxsonLab/indices/GRch38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.bowtie_index
DATABASE mm10 /home/groups/MaxsonLab/indices/mm10/mm10
DATABASE mycoplasma /home/groups/MaxsonLab/indices/mycoplasma_index/mycoplasma
DATABASE ecoli /home/groups/MaxsonLab/indices/ecoli_EB1/genome
